<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>03SimpleTorqueControl</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>ImpCtrlSet.cpp</name>
			<type>1</type>
			<locationURI>WORKSPACE_LOC/FrankaCtrl/ImpCtrlSet.cpp</locationURI>
		</link>
		<link>
			<name>ImpCtrlSet.h</name>
			<type>1</type>
			<locationURI>WORKSPACE_LOC/FrankaCtrl/ImpCtrlSet.h</locationURI>
		</link>
		<link>
			<name>common</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/common</locationURI>
		</link>
		<link>
			<name>trajectories</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/trajectories</locationURI>
		</link>
	</linkedResources>
</projectDescription>
